.App {
  text-align: center;
  display: grid;
  min-width: 100%;
  grid-template-areas: 
  'header header header'
  'left-menu card right-menu'
  'footer footer footer';
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 10% 1fr 10%;
  gap:0px;
}

.App-logo {
  height: 50px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

ul {
  list-style-type: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#App {
  display: grid;
  min-width: 100%;
  grid-template-areas: 
  'left-menu card right-menu'
  'footer footer footer';
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 10%;
  gap:0px;
}

.card {
  min-height: 500px;
  width: 1000px;
  background-color:#ffffff;
  border: 2px #000000 solid;
}

h1 {
  margin: 0px;
}

#header {
  grid-area: header;
  background:#870bf4;
  text-align: center;
  gap: 0px;
  margin: 0px;
}

#root {
  gap: 0px;
}

#leftmenu {
  grid-area: left-menu;
  margin-left: 20px;
  margin-top: 20px;
}

#rightmenu {
  grid-area: right-menu;
}

.spacer {
  min-height: 50px;
  background-color: white;
}

#footer {
  grid-area: footer;
}

#card {
  grid-area:card;
}

#flip {
  margin-left: 12%;
  margin-right: 100px;
  margin-bottom: 1%;
  width: 75%;
  height:50px;
  display: block;
  background-color: #00a8f3;
  border: 0px;
  font-size: 20px;
  color: white;
}

#flip:hover {
 background-color: aqua;   
}

#changeForward:hover {
  background-color: darkgreen;
}

#changeBackward:hover {
  background-color: darkgreen;
}

#changeForward{
  font-size: 20px;
  width: 10%;
}

#clear {
  font-size: 20px;
}

#changeBackward {
  font-size: 20px;
  margin-right: 2%;
  margin-left: 38%;
  width: 10%;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
/* width: 50%; */
}

.term {
  font-size:100px;
  text-align:center;
  font-weight:bold;
  margin-top:100px;
}

body {
  margin: 0px;
}

.definition {
  font-weight: bold;
  align-content: center;
  text-size-adjust: auto;
  max-width: 300px;
  max-height: 200px;
}

.definitions {
  text-align: left;
  padding-left: 5%;
  font-weight: bold;
}

.definitionsList {
  padding-bottom: 10%;
  margin-left: 5%;
  margin-right: 5%;
}

.topper {
  margin-top:1px;
  text-align: center;
}

